{
    "name": "verband/doctrine",
    "type": "verband-component",
    "description": "Adds Doctrine functionality to Verband",
    "require": {
		"doctrine/orm": ">=2.2.3,<2.4-dev",
		"doctrine/migrations": "dev-feature/migrations3.0"
    }
}
